% --------------------
% Webeye -- Jos De Roo
% --------------------
%
% See https://idlabresearch.github.io/Webeye/
%

'idlabresearch.github.io/ns#builtin'(use_module(library(lists)),[]).
'idlabresearch.github.io/ns#builtin'(use_module(library(terms)),[]).
'idlabresearch.github.io/ns#builtin'(use_module(library(iso_ext)),[]).

'idlabresearch.github.io/ns#builtin'(dynamic((=>)/2),[]).
'idlabresearch.github.io/ns#builtin'(dynamic((<=)/2),[]).
'idlabresearch.github.io/ns#builtin'(dynamic('idlabresearch.github.io/ns#brake'/2),[]).
'idlabresearch.github.io/ns#builtin'(dynamic('idlabresearch.github.io/ns#label'/2),[]).
'idlabresearch.github.io/ns#builtin'(dynamic('idlabresearch.github.io/ns#pred'/2),[]).
'idlabresearch.github.io/ns#builtin'(dynamic('idlabresearch.github.io/ns#answer'/2),[]).
'idlabresearch.github.io/ns#builtin'(dynamic('idlabresearch.github.io/ns#proof_step'/2),[]).

%
% run Webeye abstract machine with a list of options:
%   - single_answer: output only one answer
%   - proof_step: output proof steps
%
% 1/ select rule P => C
% 2/ prove P and if it fails backtrack to 1/
% 3/ if C = true answer with P => true and if single_answer stop, else backtrack to 2/
%    else if ~C assert C, retract brake and backtrack to 2/
%    else backtrack to 2/
% 4/ if brake halt, else assert brake and start again at 1/
%
'idlabresearch.github.io/ns#main'(Options,[]) <=
    'idlabresearch.github.io/ns#builtin'(call((Prem => Conc)),[]),
    'idlabresearch.github.io/ns#builtin'(copy_term((Prem => Conc),Rule),[]),
    'idlabresearch.github.io/ns#labelvars'(Rule,[]),
    'idlabresearch.github.io/ns#builtin'(call(Prem),[]),
    'idlabresearch.github.io/ns#options'(Options,[Prem,Conc,Rule]).
'idlabresearch.github.io/ns#main'(_,[]) <=
    'idlabresearch.github.io/ns#brake'([],[]),
    'idlabresearch.github.io/ns#builtin'(halt,[]).
'idlabresearch.github.io/ns#main'(Options,[]) <=
    'idlabresearch.github.io/ns#builtin'(asserta('idlabresearch.github.io/ns#brake'([],[])),[]),
    'idlabresearch.github.io/ns#main'(Options,[]).

'idlabresearch.github.io/ns#options'(Options,[Prem,true,_]) <=
    'idlabresearch.github.io/ns#labelvars'(Prem,[]),
    'idlabresearch.github.io/ns#write_answer'(Prem,[]),
    'idlabresearch.github.io/ns#builtin'(member(single_answer,Options),[]).
'idlabresearch.github.io/ns#options'(Options,[Prem,Conc,Rule]) <=
    'idlabresearch.github.io/ns#builtin'(\+Conc,[]),
    'idlabresearch.github.io/ns#labelvars'(Conc,[]),
    'idlabresearch.github.io/ns#astep'(Prem,Conc),
    'idlabresearch.github.io/ns#write_proof_step'(Options,[Prem,Conc,Rule]),
    'idlabresearch.github.io/ns#builtin'(retract('idlabresearch.github.io/ns#brake'([],[])),[]),
    'idlabresearch.github.io/ns#builtin'(fail,[]).

'idlabresearch.github.io/ns#write_answer'(Prem,[]) <=
    'idlabresearch.github.io/ns#builtin'(\+'idlabresearch.github.io/ns#answer'((Prem => true),[]),[]),
    'idlabresearch.github.io/ns#builtin'(assertz('idlabresearch.github.io/ns#answer'((Prem => true),[])),[]),
    'idlabresearch.github.io/ns#builtin'(writeq(Prem),[]),
    'idlabresearch.github.io/ns#builtin'(write(' => true.\n'),[]).
'idlabresearch.github.io/ns#write_answer'(_,[]).

'idlabresearch.github.io/ns#write_proof_step'(Options,[Prem,Conc,Rule]) <=
    'idlabresearch.github.io/ns#builtin'(member(proof_step,Options),[]),
    'idlabresearch.github.io/ns#builtin'(\+'idlabresearch.github.io/ns#proof_step'((Prem => Conc),[]),[]),
    'idlabresearch.github.io/ns#builtin'(assertz('idlabresearch.github.io/ns#proof_step'((Prem => Conc),[])),[]),
    'idlabresearch.github.io/ns#builtin'(writeq('idlabresearch.github.io/ns#proof_step'(Rule,(Prem => Conc))),[]),
    'idlabresearch.github.io/ns#builtin'(write('.\n'),[]).
'idlabresearch.github.io/ns#write_proof_step'(_,[_,_,_]).

% create witnesses
'idlabresearch.github.io/ns#labelvars'(Term,[]) <=
    'idlabresearch.github.io/ns#builtin'(retract('idlabresearch.github.io/ns#label'(Current,[])),[]),
    'idlabresearch.github.io/ns#builtin'(!,[]),
    'idlabresearch.github.io/ns#builtin'(numbervars(Term,Current,Next),[]),
    'idlabresearch.github.io/ns#builtin'(assertz('idlabresearch.github.io/ns#label'(Next,[])),[]).
'idlabresearch.github.io/ns#labelvars'(Term,[]) <=
    'idlabresearch.github.io/ns#builtin'(numbervars(Term,0,Next),[]),
    'idlabresearch.github.io/ns#builtin'(assertz('idlabresearch.github.io/ns#label'(Next,[])),[]).

% assert new step
'idlabresearch.github.io/ns#astep'(A,(B,C)) <=
    'idlabresearch.github.io/ns#astep'(A,B),
    'idlabresearch.github.io/ns#astep'(A,C).
'idlabresearch.github.io/ns#astep'(A,false) <=
    'idlabresearch.github.io/ns#builtin'(writeq(A),[]),
    'idlabresearch.github.io/ns#builtin'(write(' => false.\n'),[]),
    'idlabresearch.github.io/ns#builtin'(halt,[]).
'idlabresearch.github.io/ns#astep'(_,A) <=
    'idlabresearch.github.io/ns#builtin'(\+A,[]),
    'idlabresearch.github.io/ns#builtin'(asserta(A),[]),
    'idlabresearch.github.io/ns#apred'(A,[]).
'idlabresearch.github.io/ns#astep'(_,_).

'idlabresearch.github.io/ns#apred'(A,[]) <=
    'idlabresearch.github.io/ns#builtin'(functor(A,B,2),[]),
    'idlabresearch.github.io/ns#builtin'(\+'idlabresearch.github.io/ns#pred'(B,[]),[]),
    'idlabresearch.github.io/ns#builtin'(assertz('idlabresearch.github.io/ns#pred'(B,[])),[]).
'idlabresearch.github.io/ns#apred'(_,[]).

%
% built-ins
%
'idlabresearch.github.io/ns#pso_triple'([P,S,O],Triple) <=
    'idlabresearch.github.io/ns#builtin'(var(P),[]),
    'idlabresearch.github.io/ns#builtin'(!,[]),
    'idlabresearch.github.io/ns#pred'(P,[]),
    'idlabresearch.github.io/ns#builtin'(Triple =.. [P,S,O],[]).
'idlabresearch.github.io/ns#pso_triple'([P,S,O],Triple) <=
    'idlabresearch.github.io/ns#builtin'(Triple =.. [P,S,O],[]).
