% See https://en.wikipedia.org/wiki/'josd.github.io/ns#fibonacci'_number

'josd.github.io/ns#fibonacci'(A,B) <=
    'josd.github.io/ns#fib'([A,0,1],B).

'josd.github.io/ns#fib'([0,A,_],A).
'josd.github.io/ns#fib'([1,_,A],A).
'josd.github.io/ns#fib'([A,B,C],D) <=
    'josd.github.io/ns#builtin'(A > 1,[]),
    'josd.github.io/ns#builtin'(E is A-1,[]),
    'josd.github.io/ns#builtin'(F is B+C,[]),
    'josd.github.io/ns#fib'([E,C,F],D).

% query
'josd.github.io/ns#fibonacci'(1,_ANSWER) => true.
'josd.github.io/ns#fibonacci'(10,_ANSWER) => true.
'josd.github.io/ns#fibonacci'(100,_ANSWER) => true.
'josd.github.io/ns#fibonacci'(1000,_ANSWER) => true.
'josd.github.io/ns#fibonacci'(10000,_ANSWER) => true.
