% Lee routing for VLSI circuits
% Code from the book "The Art of Prolog" Chapter 16

'idlabresearch.github.io/ns#route'([Source,Destination,Obstacles],Path) <=
    'idlabresearch.github.io/ns#waves'([Destination,[[Source],[]],Obstacles],Waves),
    'idlabresearch.github.io/ns#path'([Source,Destination,Waves],Path).

% 'idlabresearch.github.io/ns#waves'([Destination,Wavessofar,Obstacles],Waves)
'idlabresearch.github.io/ns#waves'([B,[Wave|Waves],_],Waves) <=
    'idlabresearch.github.io/ns#builtin'(member(B,Wave),true),
    'idlabresearch.github.io/ns#builtin'(!,true).
'idlabresearch.github.io/ns#waves'([B,[Wave,LastWave|LastWaves],Obstacles],Waves) <=
    'idlabresearch.github.io/ns#next_wave'([Wave,LastWave,Obstacles],NextWave),
    'idlabresearch.github.io/ns#waves'([B,[NextWave,Wave,LastWave|LastWaves],Obstacles],Waves).

% 'idlabresearch.github.io/ns#next_wave'([Wave,LastWave,Obstacles],NextWave)
'idlabresearch.github.io/ns#next_wave'([Wave,LastWave,Obstacles],NextWave) <=
    'idlabresearch.github.io/ns#builtin'(setof(X,'idlabresearch.github.io/ns#admissible'([X,Wave,LastWave],Obstacles),NextWave),true).

'idlabresearch.github.io/ns#admissible'([X,Wave,LastWave],Obstacles) <=
    'idlabresearch.github.io/ns#adjacent'([X,Wave],Obstacles),
    'idlabresearch.github.io/ns#builtin'(\+ member(X,LastWave),true),
    'idlabresearch.github.io/ns#builtin'(\+ member(X,Wave),true).

'idlabresearch.github.io/ns#adjacent'([X,Wave],Obstacles) <=
    'idlabresearch.github.io/ns#builtin'(member(X1,Wave),true),
    'idlabresearch.github.io/ns#neighbor'(X1,X),
    'idlabresearch.github.io/ns#builtin'(\+ 'idlabresearch.github.io/ns#obstructed'(X,Obstacles),true).

'idlabresearch.github.io/ns#neighbor'([X1,Y],[X2,Y]) <=
    'idlabresearch.github.io/ns#next_to'(X1,X2).
'idlabresearch.github.io/ns#neighbor'([X,Y1],[X,Y2]) <=
    'idlabresearch.github.io/ns#next_to'(Y1,Y2).

'idlabresearch.github.io/ns#next_to'(X,X1) <=
    'idlabresearch.github.io/ns#builtin'(X1 is X+1,true).
'idlabresearch.github.io/ns#next_to'(X,X1) <=
    'idlabresearch.github.io/ns#builtin'(X > 0,true),
    'idlabresearch.github.io/ns#builtin'(X1 is X-1,true).

'idlabresearch.github.io/ns#obstructed'(Point,Obstacles) <=
    'idlabresearch.github.io/ns#builtin'(member(Obstacle,Obstacles),true),
    'idlabresearch.github.io/ns#obstructs'(Point,Obstacle).

'idlabresearch.github.io/ns#obstructs'([X,Y],[[X,Y1],[_,Y2]]) <=
    'idlabresearch.github.io/ns#builtin'(Y1 =< Y,true),
    'idlabresearch.github.io/ns#builtin'(Y =< Y2,true).
'idlabresearch.github.io/ns#obstructs'([X,Y],[[_,Y1],[X,Y2]]) <=
    'idlabresearch.github.io/ns#builtin'(Y1 =< Y,true),
    'idlabresearch.github.io/ns#builtin'(Y =< Y2,true).
'idlabresearch.github.io/ns#obstructs'([X,Y],[[X1,Y],[X2,_]]) <=
    'idlabresearch.github.io/ns#builtin'(X1 =< X,true),
    'idlabresearch.github.io/ns#builtin'(X =< X2,true).
'idlabresearch.github.io/ns#obstructs'([X,Y],[[X1,_],[X2,Y]]) <=
    'idlabresearch.github.io/ns#builtin'(X1 =< X,true),
    'idlabresearch.github.io/ns#builtin'(X =< X2,true).

% 'idlabresearch.github.io/ns#path'([Source,Destination,Waves],Path)
'idlabresearch.github.io/ns#path'([A,A,_],[A]) <=
    'idlabresearch.github.io/ns#builtin'(!,true).
'idlabresearch.github.io/ns#path'([A,B,[Wave|Waves]],[B|Path]) <=
    'idlabresearch.github.io/ns#builtin'(member(B1,Wave),true),
    'idlabresearch.github.io/ns#neighbor'(B,B1),
    'idlabresearch.github.io/ns#builtin'(!,true),
    'idlabresearch.github.io/ns#path'([A,B1,Waves],Path).

% query
'idlabresearch.github.io/ns#route'([[1,1],[9,8],[[[2,3],[4,5]],[[6,6],[8,8]]]],_ANSWER) => true.
