% Meta-interpretation
% Original code from https://www.youtube.com/watch?v=nmBkU-l1zyc&t=1870s

'josd.github.io/ns#mi'([],[]).
'josd.github.io/ns#mi'([G|Gs],[]) <=
    'josd.github.io/ns#head_body_'([G,Goals],Gs),
    'josd.github.io/ns#mi'(Goals,[]).

'josd.github.io/ns#head_body_'(['josd.github.io/ns#mi'([],[]),Rs],Rs).
'josd.github.io/ns#head_body_'(['josd.github.io/ns#mi'([G|Gs],[]),['josd.github.io/ns#head_body_'([G,Goals],Gs),'josd.github.io/ns#mi'(Goals,[])|Rs]],Rs).

'josd.github.io/ns#head_body_'(['josd.github.io/ns#head_body_'([Head,Goals0],Goals),Rs],Rs) <=
    'josd.github.io/ns#head_body_'([Head,Goals0],Goals).

'josd.github.io/ns#head_body_'(['josd.github.io/ns#factorial'(0,'josd.github.io/ns#s'(0,[])),Rs],Rs).
'josd.github.io/ns#head_body_'(['josd.github.io/ns#factorial'('josd.github.io/ns#s'(N,[]),F),['josd.github.io/ns#factorial'(N,F1),'josd.github.io/ns#prod'(['josd.github.io/ns#s'(N,[]),F1],F)|Rs]],Rs).

'josd.github.io/ns#head_body_'(['josd.github.io/ns#prod'([0,_],0),Rs],Rs).
'josd.github.io/ns#head_body_'(['josd.github.io/ns#prod'(['josd.github.io/ns#s'(N,[]),M],P),['josd.github.io/ns#prod'([N,M],K),'josd.github.io/ns#sum'([K,M],P)|Rs]],Rs).

'josd.github.io/ns#head_body_'(['josd.github.io/ns#sum'([0,M],M),Rs],Rs).
'josd.github.io/ns#head_body_'(['josd.github.io/ns#sum'(['josd.github.io/ns#s'(N,[]),M],'josd.github.io/ns#s'(K,[])),['josd.github.io/ns#sum'([N,M],K)|Rs]],Rs).

% query
'josd.github.io/ns#mi'(['josd.github.io/ns#mi'(['josd.github.io/ns#factorial'('josd.github.io/ns#s'('josd.github.io/ns#s'('josd.github.io/ns#s'('josd.github.io/ns#s'('josd.github.io/ns#s'(0,[]),[]),[]),[]),[]),_X)],[])],[]) => true.
