% Meta-interpretation
% Original code from www.youtube.com/watch?v=nmBkU-l1zyc&t=1870s

'idlabresearch.github.io/ns#mi'([],[]).
'idlabresearch.github.io/ns#mi'([G|Gs],[]) <=
    'idlabresearch.github.io/ns#head_body_'([G,Goals],Gs),
    'idlabresearch.github.io/ns#mi'(Goals,[]).

'idlabresearch.github.io/ns#head_body_'(['idlabresearch.github.io/ns#mi'([],[]),Rs],Rs).
'idlabresearch.github.io/ns#head_body_'(['idlabresearch.github.io/ns#mi'([G|Gs],[]),['idlabresearch.github.io/ns#head_body_'([G,Goals],Gs),'idlabresearch.github.io/ns#mi'(Goals,[])|Rs]],Rs).

'idlabresearch.github.io/ns#head_body_'(['idlabresearch.github.io/ns#head_body_'([Head,Goals0],Goals),Rs],Rs) <=
    'idlabresearch.github.io/ns#head_body_'([Head,Goals0],Goals).

'idlabresearch.github.io/ns#head_body_'(['idlabresearch.github.io/ns#factorial'(0,'idlabresearch.github.io/ns#s'(0,true)),Rs],Rs).
'idlabresearch.github.io/ns#head_body_'(['idlabresearch.github.io/ns#factorial'('idlabresearch.github.io/ns#s'(N,true),F),['idlabresearch.github.io/ns#factorial'(N,F1),'idlabresearch.github.io/ns#prod'(['idlabresearch.github.io/ns#s'(N,true),F1],F)|Rs]],Rs).

'idlabresearch.github.io/ns#head_body_'(['idlabresearch.github.io/ns#prod'([0,_],0),Rs],Rs).
'idlabresearch.github.io/ns#head_body_'(['idlabresearch.github.io/ns#prod'(['idlabresearch.github.io/ns#s'(N,true),M],P),['idlabresearch.github.io/ns#prod'([N,M],K),'idlabresearch.github.io/ns#sum'([K,M],P)|Rs]],Rs).

'idlabresearch.github.io/ns#head_body_'(['idlabresearch.github.io/ns#sum'([0,M],M),Rs],Rs).
'idlabresearch.github.io/ns#head_body_'(['idlabresearch.github.io/ns#sum'(['idlabresearch.github.io/ns#s'(N,true),M],'idlabresearch.github.io/ns#s'(K,true)),['idlabresearch.github.io/ns#sum'([N,M],K)|Rs]],Rs).

% query
'idlabresearch.github.io/ns#mi'(['idlabresearch.github.io/ns#mi'(['idlabresearch.github.io/ns#factorial'('idlabresearch.github.io/ns#s'('idlabresearch.github.io/ns#s'('idlabresearch.github.io/ns#s'('idlabresearch.github.io/ns#s'('idlabresearch.github.io/ns#s'(0,true),true),true),true),true),_X)],[])],[]) => true.
