% See https://en.wikipedia.org/wiki/Padovan_sequence

'idlabresearch.github.io/ns#padovan'(A,B) <=
    'idlabresearch.github.io/ns#pad'([A,0,1,1],B).

'idlabresearch.github.io/ns#pad'([0,A,_,_],A).
'idlabresearch.github.io/ns#pad'([1,_,A,_],A).
'idlabresearch.github.io/ns#pad'([2,_,_,A],A).
'idlabresearch.github.io/ns#pad'([A,B,C,D],E) <=
    'idlabresearch.github.io/ns#builtin'(A > 2,[]),
    'idlabresearch.github.io/ns#builtin'(F is A-1,[]),
    'idlabresearch.github.io/ns#builtin'(G is B+C,[]),
    'idlabresearch.github.io/ns#pad'([F,C,D,G],E).

% query 
'idlabresearch.github.io/ns#padovan'(1,_ANSWER) => true.
'idlabresearch.github.io/ns#padovan'(10,_ANSWER) => true.
'idlabresearch.github.io/ns#padovan'(100,_ANSWER) => true.
'idlabresearch.github.io/ns#padovan'(1000,_ANSWER) => true.
'idlabresearch.github.io/ns#padovan'(10000,_ANSWER) => true.
