% Superdense coding using discrete quantum computing

% See https://arxiv.org/pdf/1101.3764.pdf and arxiv.org/pdf/1010.2929.pdf

% Discrete quantum theory is obtained by instantiating the mathematical framework
% of Hilbert spaces with a finite field instead of the field of complex numbers.
% This instantiation collapses much the structure of actual quantum mechanics but
% retains several of its distinguishing characteristics including the notions of
% superposition, interference, and entanglement. Furthermore, discrete quantum
% theory excludes local hidden variable models, has a no-cloning theorem, and can
% express natural counterparts of quantum information protocols such as superdense
% coding and teleportation.

% Surprisingly discrete quantum computing is identical to conventional logic
% programming except for a small twist that is responsible for all the
% "quantum-ness". The twist occurs when merging sets of answers computed by
% several alternatives: the answers are combined using an exclusive version of
% logical disjunction. In other words, the two branches of a choice junction
% exhibit an interference effect: an answer is produced from the junction if it
% occurs in one or the other branch but not both.

'idlabresearch.github.io/ns#builtin'(dynamic('idlabresearch.github.io/ns#sdcoding'/2),true).
'idlabresearch.github.io/ns#builtin'(dynamic('idlabresearch.github.io/ns#sdconot'/2),true).

% |R) = |0, 0) + |1, 1)
'example.org/ns#r'(false,false).
'example.org/ns#r'(true,true).

% |S) = |0, 1) + |1, 0)
'example.org/ns#s'(false,true).
'example.org/ns#s'(true,false).

% |U) = |0, 0) + |1, 0) + |1, 1)
'example.org/ns#u'(false,false).
'example.org/ns#u'(true,false).
'example.org/ns#u'(true,true).

% |V ) = |0, 0) + |0, 1) + |1, 0)
'example.org/ns#v'(false,false).
'example.org/ns#v'(false,true).
'example.org/ns#v'(true,false).

% ID |0) = |0)
'example.org/ns#id'(false,false).
% ID |1) = |1)
'example.org/ns#id'(true,true).

% G |0) = |1)
'example.org/ns#g'(false,true).
% G |1) = |0)
'example.org/ns#g'(true,false).

% K |0) = |0)
'example.org/ns#k'(false,false).
% K |1) = |0) + |1)
'example.org/ns#k'(true,false).
'example.org/ns#k'(true,true).

% KG
'example.org/ns#kg'(X,Y) <= 'example.org/ns#g'(X,Z),'example.org/ns#k'(Z,Y).

% GK
'example.org/ns#gk'(X,Y) <= 'example.org/ns#k'(X,Z),'example.org/ns#g'(Z,Y).

% alice
'example.org/ns#alice'(0,[X,Y]) <= 'example.org/ns#id'(X,Y).
'example.org/ns#alice'(1,[X,Y]) <= 'example.org/ns#g'(X,Y).
'example.org/ns#alice'(2,[X,Y]) <= 'example.org/ns#k'(X,Y).
'example.org/ns#alice'(3,[X,Y]) <= 'example.org/ns#kg'(X,Y).

% bob
'example.org/ns#bob'([X,Y],0) <= 'example.org/ns#gk'(X,Y).
'example.org/ns#bob'([X,Y],1) <= 'example.org/ns#k'(X,Y).
'example.org/ns#bob'([X,Y],2) <= 'example.org/ns#g'(X,Y).
'example.org/ns#bob'([X,Y],3) <= 'example.org/ns#id'(X,Y).

% superdense coding
'idlabresearch.github.io/ns#sdc'(N,M) <=
    'example.org/ns#r'(X,Y),
    'example.org/ns#alice'(N,[X,B]),
    'example.org/ns#bob'([B,Y],M),
    'idlabresearch.github.io/ns#sd'(N,M).

% asserting sdcoding an odd number of times
'idlabresearch.github.io/ns#sd'(N,M) <=
    'idlabresearch.github.io/ns#sdcoding'(N,M),
    'idlabresearch.github.io/ns#builtin'(!,true),
    'idlabresearch.github.io/ns#builtin'(retract('idlabresearch.github.io/ns#sdcoding'(N,M)),true).
'idlabresearch.github.io/ns#sd'(N,M) <=
    'idlabresearch.github.io/ns#builtin'(assertz('idlabresearch.github.io/ns#sdcoding'(N,M)),true).

% superdense coding appearing an odd number of times
'idlabresearch.github.io/ns#sdc'(_N,_M) => 'idlabresearch.github.io/ns#sdconot'(_N,_M).

% query
'idlabresearch.github.io/ns#sdcoding'(_N,_M) => true.
